{
  "expo": {
    "name": "movex-driver-app",
    "slug": "movex-driver-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.movex.driver",
      "infoPlist": {
        "UIBackgroundModes": [
          "location",
          "fetch",
          "location",
          "fetch"
        ]
      }
    },
    "android": {
      "package": "com.movex.driver",
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION",
        "ACCESS_BACKGROUND_LOCATION",
        "FOREGROUND_SERVICE",
        "FOREGROUND_SERVICE_LOCATION",
        "POST_NOTIFICATIONS",
        "VIBRATE"
      ],
      "googleServicesFile": "./google-services.json",
      "adaptiveIcon": {
        "backgroundColor": "#111827",
        "foregroundImage": "./assets/android-icon-foreground.png"
      }
    },
    "plugins": [
      "expo-notifications",
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow MoveX to use your location to track deliveries in the background.",
          "isAndroidBackgroundLocationEnabled": true
        }
      ],
      "expo-task-manager",
      "expo-secure-store"
    ],
    "extra": {
      "eas": {
        "projectId": "8d83587e-2a1d-44aa-91b2-428a524e102d"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/8d83587e-2a1d-44aa-91b2-428a524e102d",
      "checkAutomatically": "ON_LOAD",
      "fallbackToCacheTimeout": 5000
    }
  }
}
