{
  "expo": {
    "name": "movex-driver-app",
    "slug": "movex-driver-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.movex.driver",
      "config": {
        "googleMapsApiKey": "AIza_placeholder_google_maps_key"
      },
      "infoPlist": {
        "UIBackgroundModes": [
          "location",
          "fetch"
        ]
      }
    },
    "android": {
      "package": "com.movex.driver",
      "config": {
        "googleMaps": {
          "apiKey": "AIza_placeholder_google_maps_key"
        }
      },
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION",
        "ACCESS_BACKGROUND_LOCATION"
      ],
      "adaptiveIcon": {
        "backgroundColor": "#111827",
        "foregroundImage": "./assets/android-icon-foreground.png"
      }
    },
    "plugins": [
      "expo-notifications",
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow MoveX to use your location to track deliveries in the background.",
          "isAndroidBackgroundLocationEnabled": true
        }
      ],
      "expo-secure-store"
    ],
    "extra": {
      "eas": {}
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
